<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/loginMenu" android:title="Login"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/myCartItem" android:title=""
        android:orderInCategory="100" app:showAsAction="always"
        />
    <item android:id="@+id/myWishListItem" android:title=""
        android:icon="@drawable/wishlistloli"
        android:orderInCategory="100" app:showAsAction="always"
        />
    <item android:id="@+id/scan" android:title="Qr Scan"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/admin" android:title="Qr Scan"
        android:orderInCategory="100" app:showAsAction="never" />


    <item android:id="@+id/changePassword" android:title="Change Password"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/deleteAccount" android:title="Delete Account"
        android:orderInCategory="100" app:showAsAction="withText"
        android:icon="@drawable/cartloli"
        />
    <item android:id="@+id/logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/exit" android:title="Exit"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
