<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="MyTheme" parent="Base.MyTheme"></style>

    <style name="Base.MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryDark">@color/primary_700</item>
        <item name="colorAccent">@color/accent_500</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/bg_light</item>
    </style>

    <style name="MyAppDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryDark">@color/primary_700</item>
        <item name="colorAccent">@color/accent_500</item>
    </style>

    <style name="Widget.MyApp.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:dropDownSelector">?attr/selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="overlapAnchor">true</item>
    </style>

    <style name="CollapsedTitleSpaceFix" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:layout_marginTop">23dp</item>
    </style>

    <style name="MyTheme.Detail" parent="MyTheme"></style>

    <color name="bg_light">#FAFAFA</color>

    <style name="MyTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="GameCoverStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="GameTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="GameCreatorStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:displayOptions">homeAsUp</item>
    </style>

    <style name="TabLayout_Theme" parent="@style/MyTheme">
        <item name="android:singleLine">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="QueryTheme" parent="@style/Theme.AppCompat"/>

</resources>
