<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ion.khanapalace" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".spare.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Activity.LocationTrack"
            android:label="@string/title_activity_location_track" >
        </activity>
        <activity
            android:name=".Activity.RestaurantList"
            android:label="@string/title_activity_restaurant_list" >
        </activity>
        <activity
            android:name=".spare.Registration"
            android:label="Registration" >
        </activity>
        <activity
            android:name=".Activity.Details"
            android:label="@string/title_activity_details" >
        </activity>
        <activity
            android:name=".Activity.Offers"
            android:label="@string/title_activity_offers" >
        </activity>
        <activity
            android:name=".Activity.Contact"
            android:label="@string/title_activity_contact" >
        </activity>
        <activity
            android:name=".Activity.FoodActivity"
            android:label="@string/title_activity_food" >
        </activity>
        <activity
            android:name=".Activity.Payment"
            android:label="@string/title_activity_payment" >
        </activity>
        <activity
            android:name=".Activity.Edit_location"
            android:label="@string/title_activity_edit_location" >
        </activity>
    </application>

</manifest>
