<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/imagesplash"
    android:id="@+id/lin_lay"
    android:orientation="vertical" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="FoodPalace"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#E5E7E9"
        android:id="@+id/text1"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="Your Favourite Food is Here"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:textColor="#E5E7E9"
        android:id="@+id/text2"
        android:visibility="invisible"/>


</LinearLayout>
