<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ion.khanapalace.Activity.Payment"
    android:orientation="vertical"
    android:background="#F9F1F0">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Payment Type"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_margin="5dp"
        />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button3"
        android:padding="5dp">
        <TableRow android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CASH ON DELIVERY                   >"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/cash"
                />
        </TableRow>

    </TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button3"
        android:padding="5dp">
        <TableRow android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Debit/Credit Card                  >"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/card"
                />
        </TableRow>

    </TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button3"
        android:padding="5dp">
        <TableRow android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Internet Banking                   >"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/inter"
                />
        </TableRow>

    </TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button3"
        android:padding="5dp">
        <TableRow android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="More Option                             >"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/option"
                />
        </TableRow>

    </TableLayout>



</LinearLayout>
