<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/app"
        layout="@layout/appbar"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/image"
        android:background="@drawable/button5"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Welcome!Where should we deliver?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:orientation="horizontal"
            android:id="@+id/lin1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current"
                android:text="Current Location"
                android:gravity="center"
                android:layout_below="@+id/lin1"
                android:textColor="#fff"
                android:background="@drawable/button7"
                android:layout_margin="10dp"
                android:padding="5dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:text="Edit Location"
                android:gravity="center"
                android:layout_below="@+id/lin1"
                android:textColor="#fff"
                android:background="@drawable/button7"
                android:layout_margin="10dp"
                android:padding="5dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rest"
            android:text="Check Resturant"
            android:gravity="center"
            android:layout_below="@+id/lin1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/button6"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</RelativeLayout>
