<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listfood"
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_marginBottom="10dp"
        android:descendantFocusability="afterDescendants"

        >

    </ListView>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Payment"
        android:id="@+id/payment"
        android:textSize="13dp"
        android:textColor="#000000"
        android:background="@drawable/button3"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_below="@+id/listfood"
        android:layout_marginLeft="100dp"
        />


</RelativeLayout>