
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp" android:id="@+id/loginicon"
        android:src="@drawable/profile_icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Name"
            android:textColor="#000000"
            android:layout_alignParentStart="true"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:id="@+id/name"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="120dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Enter Name"
            android:singleLine="true"
            android:padding="3dp"
            android:inputType="text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"

            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:id="@+id/phn"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="120dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Enter Phone number"
            android:singleLine="true"
            android:inputType="phone"
            android:padding="3dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Pay"
        android:id="@+id/Login"
        android:textSize="13dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        />
</LinearLayout>
