<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ion.khanapalace.Activity.Details"
    android:orientation="vertical"
    android:background="#D2D2D2"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:background="@drawable/button2"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Your Location"
        android:drawableLeft="@drawable/locationimage"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rest"
        android:background="@drawable/button2"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Restaurants"
        android:drawableLeft="@drawable/restaurantimage"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offer"
        android:background="@drawable/button2"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Offers"
        android:drawableLeft="@drawable/offers"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:background="@drawable/button2"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Order"
        android:drawableLeft="@drawable/order"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        android:background="@drawable/button2"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Contact Us"
        android:drawableLeft="@drawable/contact"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>
