<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ion.khanapalace.Activity.Offers"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/button4"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Faasos Khajana 20% OFF"
        android:drawableLeft="@drawable/image9"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/rest"
        android:background="@drawable/button4"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="25% Off on YES BANK credit card"
        android:drawableLeft="@drawable/credit1"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/offer"
        android:background="@drawable/button4"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Search for more offers Here"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>
