<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ion.khanapalace.Activity.Edit_location"
    android:background="@drawable/backimage">

    <TextView
        android:text="Please enter your Location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/txtloc"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtloc"
        android:id="@+id/edtloc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColor="#000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnloc"
        android:layout_below="@+id/edtloc"
        android:background="@drawable/button8"
        android:gravity="center"
        android:text="Save Location"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textStyle="bold"/>
</RelativeLayout>
