<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Need Help?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="7dp"/>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/button3"
    android:padding="10dp">
    <TableRow android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Call Us"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingLeft="15dp"
            android:id="@+id/call"
            android:onClick="getcall"
            android:clickable="true"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=">"
            android:id="@+id/call1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="150dp"
            />

    </TableRow>

</TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button3"
        android:padding="10dp">
        <TableRow android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email Us"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:id="@+id/email"
                android:onClick="getemail"
                android:clickable="true"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="130dp"
                android:id="@+id/email1"
                />

        </TableRow>

    </TableLayout>
</LinearLayout>