<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/button3"
    android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Quenty"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginLeft="20dp" />

</LinearLayout>
</ScrollView>