
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/Name"
        android:hint="Full Name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/box_border_black"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/Password"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/box_border_black"
        android:layout_below="@id/Name"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/ConfirmPassword"
        android:hint="Confirm_Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/Password"
        android:background="@drawable/box_border_black"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/Phone"
        android:hint="Phone Number"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/box_border_black"
        android:layout_below="@id/ConfirmPassword"
        android:inputType="phone"
        />


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Register"
        android:textColor="#fff"
        android:id="@+id/Register"
        android:background="@drawable/button3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/Phone"
        />
</LinearLayout>
