<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Price: 10000"
            android:id="@+id/toatlCartPrice"
            android:gravity="center"
            />
        <View
            android:id="@+id/SplitLine_hor3"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#fff" />
        <Button
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:id="@+id/cart_payButton"
            android:layout_marginTop="10dp"
           android:text="Pay Now"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="#4D4DFF"
            />

</LinearLayout>