<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="155dp"
    android:layout_height="200dp"
    android:background="#FFEFED">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/gridProductImage"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/gridNameText"></TextView>



    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price:"
        android:id="@+id/gridPriceText"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>


</LinearLayout>