<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/searchText" android:layout_gravity="center_horizontal|top"
                android:hint="Type to Search "
                android:gravity="center"
                android:layout_weight="80" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/sliderpager">

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:id="@+id/textView3"
                android:background="#C0C0C0"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager1">

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LifeStyle"
                android:id="@+id/textView4"
                android:background="#C0C0C0"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager2">

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automotive"
                android:id="@+id/textView5"
                android:background="#C0C0C0"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager3">

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home and Furniture"
                android:id="@+id/textVie324"
                android:background="#C0C0C0"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager4">

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books"
                android:id="@+id/textVie34"
                android:background="#C0C0C0"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager5">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>