<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userCartImage"
        android:scaleType="fitXY"
        android:background="@drawable/cartloli"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:padding="1dp"
        android:textColor="#111"
        android:background="@drawable/cart_oval"
        android:id="@+id/noOfCartItems" />
</LinearLayout>