<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginLayoutMy"
        android:background="@drawable/register_page">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="30dp">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID :"

    android:layout_weight="80"
        android:textColor="#fff"
        android:id="@+id/tvId"
       />
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_marginLeft="10dp"
        android:layout_weight="20"
        android:background="#fff"
    android:textColorHint="#D2B48C"
        android:hint="Enter Id"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_weight="80"
        android:text="Password :"

        android:id="@+id/tvPassword"   />
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_weight="20"
        android:id="@+id/etPassword"
        android:background="#fff"
        android:textColorHint="#D2B48C"

        android:hint="Enter password"  />
    </LinearLayout>
    <CheckBox android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/checkPassword" android:text="Show password"
        />
    <Button android:layout_width="100dp"
        android:layout_height="wrap_content" android:text="Login"
        android:textColor="#fff"
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:background="#D2B48C"
        android:layout_gravity="center_horizontal"
        />


    <TextView android:layout_width="130dp" android:layout_height="wrap_content"
        android:text="forgot password" android:id="@+id/tvForgotPassword"
        android:layout_marginTop="10dp"
        android:textColor="#fff"

        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
android:layout_marginLeft="10dp"
        >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?" android:id="@+id/textView"
        android:padding="10dp"
        android:textColor="#fff"

        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" android:id="@+id/Register"
        android:padding="10dp"
        android:textColor="#fff"

        />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>