<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout_pay_detail"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Card Details"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:id="@+id/textView"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:id="@+id/textView1"
        android:textColor="#000"


        android:layout_below="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText_card_no"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Month"
        android:id="@+id/textView2"
        android:textColor="#000"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_month"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Year"
        android:id="@+id/textView3"
        android:textColor="#000"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_year"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV No."
        android:id="@+id/textView4"
        android:textColor="#000"
        />

    <EditText
        android:layout_width="match_parent"

        android:id="@+id/editText_cvv"
        android:inputType="numberPassword"

        android:layout_height="wrap_content"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Card Details for future use"
        android:id="@+id/checkBox1"
        android:textColor="#000"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pay Now"
        android:id="@+id/button_pay_now"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#4D4DFF"
        />



</LinearLayout>