<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Registration"
            android:gravity="center"
            android:id="@+id/head"
            android:textColor="#000"
            android:textSize="24dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etFirstName"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="First Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/etLastName"
            android:background="#fff"
            android:hint="Last Name"/>

        <EditText
            android:layout_width="match_parent"


            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/etPhoneNo"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:inputType="phone"
            android:hint="Phone Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/etEmail"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:hint="Email ID"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Question : "
            android:layout_marginTop="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:id="@+id/security_ques">

        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Answer"
            android:background="#fff"
            android:id="@+id/answer"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="#fff"
            android:hint="Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:padding="5dp"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/etConfirmPassword"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="#fff"
            android:hint="Confirm Password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#D2B48C"
            android:id="@+id/register"
            android:text="Register"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
