<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/searchItemImage"
            android:scaleType="fitXY"
            android:focusable="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/searchProductName"
                android:textIsSelectable="false"
                android:text="ProducName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/searchProductPrice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ProductPrice"
                android:textIsSelectable="false"/>

        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>