<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tcs.com.bankingsystem" >
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="BankingApp"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait">
        <activity
            android:name=".Activity.Bk_Splash"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Bk_FragmentContainer" android:label="Login/Register"></activity>
        <activity android:name=".Activity.Bk_Containt"/>
    </application>

</manifest>
