<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">système bancaire</string>
    <string name="action_settings">Paramètres</string>
    <string name="drawer_open">ouvert</string>
    <string name="drawer_close">Fermer</string>
    <string-array name="array_question">
        <item>Quel est votre nom de compagnie</item>
        <item>Quelle est votre première école</item>
        <item>Quelle est votre mère nom de jeune fille</item>
        <item>Quelle est la couleur de votre réfrigérateur</item>
        <item>Quel est ton sport favori</item>
    </string-array>
    <string-array name="months">
        <item>Mois d\'expiration</item>
        <item>janvier</item>
        <item>février</item>
        <item>mars</item>
        <item>avril</item>
        <item>Mai</item>
        <item>juin</item>
        <item>juillet</item>
        <item>août</item>
        <item>septembre</item>
        <item>octobre</item>
        <item>novembre</item>
        <item>décembre</item>
    </string-array>
    <string-array name="year">
        <item>Année d\'expiration</item>
        <item>2,015</item>
        <item>2,016</item>
        <item>2,017</item>
        <item>2,018</item>
        <item>2,019</item>
        <item>2,020</item>
        <item>2,021</item>
        <item>2,022</item>
        <item>2,023</item>
        <item>2,024</item>
        <item>2,025</item>
        <item>2,026</item>

    </string-array>
    <string name="Account_Details">details du compte</string>
    <string name="Customer_Id">N ° de client:</string>
    <string name="Holder_Name">Nom du titulaire:</string>
    <string name="Type">Type:</string>
    <string name="Available_Balance">Solde disponible :</string>
    <string name="Contact_No">Contactez- No:</string>
    <string name="Email">Email:</string>
    <string name="Bank_on_the_Go_with_MobleBanking_App">Banque sur l\'aller avec MobileBanking App !!</string>
    <string name="Result">résultat</string>
    <string name="FOREX">FOREX</string>
    <string name="Recently_viewed_Item">Derniers articles consultés</string>
    <string name="Name">nom</string>
    <string name="Account_No">N ° de compte</string>
    <string name="Branch">Direction générale</string>
    <string name="Add_Beneficiary">Ajouter bénéficiaire</string>
    <string name="Edit">Modifier</string>
    <string name="Save">sauvegarder</string>
    <string name="Amount">Montant</string>
    <string name="DETAILS">DÉTAILS</string>
    <string name="Tranfer_fund">Fonds Tranfert</string>
    <string name="Transaction_Detail">Détail de transaction</string>
    <string name="Transaction_Id">Identifiant de transaction</string>
    <string name="id">identité</string>
    <string name="Transaction_Date">Date de la transaction</string>
    <string name="date">date</string>
    <string name="Description">description</string>
    <string name="fgf">fgf</string>
    <string name="Transaction_List">Liste des transactions</string>
    <string name="Favourite_List">Liste des favoris</string>
    <string name="Change_Your_Password">Changez votre mot de passe</string>
    <string name="customer_id">N ° de client</string>
    <string name="new_password">nouveau mot de passe</string>
    <string name="Change">changement</string>
    <string name="Cancel">annuler</string>
    <string name="Currency_List">Liste des devises</string>
    <string name="Currency_Pair">Paire de devises</string>
    <string name="Rate">taux</string>
    <string name="Enter_your_Custumer_ID">Entrez votre ID custumer</string>
    <string name="Your_Security_Question">Votre question de sécurité</string>
    <string name="enter_new_password">Entrez un nouveau mot de passe</string>
    <string name="Confirm_password">Confirmez le mot de passe</string>
    <string name="Your_security_Answer">Votre réponse de sécurité</string>
    <string name="Answer">Répondre</string>
    <string name="Change_Password">Changer le mot de passe</string>
    <string name="Sumbit">soumettre</string>
    <string name="OK">D\'accord</string>
    <string name="EMI_Calculator_Pro">Calculatrice EMI</string>
    <string name="Principal_Amount">Le montant principal</string>
    <string name="Rate_of_Interest">Taux d\'intérêt</string>
    <string name="Duration">durée</string>
    <string name="Calculate">calculer</string>
    <string name="CLEAR">CLAIR</string>
    <string name="Currency_pair">paire de devises</string>
    <string name="Recently_Viewed_Item">Derniers articles consultés</string>
    <string name="Transaction">transaction</string>
    <string name="Forex_Calculation">Calcul Forex</string>
    <string name="Beneficiaries">bénéficiaires</string>
    <string name="Credit_Debit_Card">Carte de crédit / débit</string>
    <string name="Card_Number">Numéro de carte</string>
    <string name="Name_on_Card">Nom sur carte</string>
    <string name="ATM_Pin">ATM Pin</string>
    <string name="CVV">CVV</string>
    <string name="last_3_digits_printed_on_the_back_of_the_card">3 derniers chiffres imprimés sur le verso de la carte</string>
    <string name="Save_this_card_for_faster_payments">Sauvegarder cette carte pour des paiements plus rapides</string>
    <string name="View_Saved_Card">Voir carte enregistrée</string>
    <string name="SUBMIT">SOUMETTRE</string>
    <string name="Password">Mot de passe</string>
    <string name="old_password">Ancien mot de passe</string>
    <string name="Confirm_Password">Confirmez le mot de passe</string>
    <string name="Security_question">Question de sécurité</string>
    <string name="Your_Answer">Ta Réponse</string>
    <string name="Your_security_answer">Votre réponse de sécurité</string>
    <string name="Register">Inscription</string>
    <string name="list">liste</string>
    <string name="Star_list">Liste des étoiles</string>
    <string name="Login">S\'identifier</string>
    <string name="New_User_Register_here">Nouvel utilisateur? Inscrivez-vous ici</string>
    <string name="Forgot_Password">Mot de passe oublié</string>
    <string name="YOUR_SECURITY_QUESTION">Votre question de sécurité</string>
    <string name="Account_Summary">Relevé de compte</string>
    <string name="EMI">EMI</string>
    <string name="Delete_Account">Supprimer le compte</string>
    <string name="Log_out">SE DÉCONNECTER</string>
    <string name="PayBill">Facture de paye</string>
    <string name="Funds_transfer">Transfert de fonds</string>
    <string name="Change_password">Changer le mot de passe</string>
</resources>