<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="15dp" android:top="10dp">
                <shape>
                    <solid android:color="#A9A9A9" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#E2E2E2" android:startColor="#E2E2E2" />
                    <stroke android:width="1dp" android:color="#E2E2E2" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>