<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:angle="0" android:centerX="100%" android:centerColor="#fff" android:startColor="#fff" android:endColor="#fff" android:type="linear"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
    <size android:width="270dp" android:height="60dp"/>
    <stroke android:width="3dp" android:color="#D3D3D3"/>
</shape>