<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">-->
    <!--<corners android:radius="14dp"/>-->
    <!--<gradient android:angle="0" android:centerX="100%" android:centerColor="#fff" android:startColor="#fff" android:endColor="#000" android:type="linear"/>-->
    <!--<padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>-->
    <!--<size android:width="350dp" android:height="70dp"/>-->
    <!--<stroke android:width="3dp" android:color="#00ced1"/>-->
<!--</shape>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#A9A9A9" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#fff" android:startColor="#fff" />
                    <stroke android:width="1dp" android:color="#fff" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>

