<?xml version="1.0" encoding="utf-8"?>

<shape  xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <corners
        android:topLeftRadius="49dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="40dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#2D5AA8"
        android:startColor="#E8E8E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>
