<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Account_Details"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:background="#80f8ff"

        android:layout_marginBottom="20dp"
      />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/customborder"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Customer_Id"
            android:id="@+id/textview1"
            android:textColor="#000000"
            android:layout_alignParentStart="true"
             />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/custId"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="35dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Account_No"
            android:id="@+id/textview2"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:id="@+id/account_no"
            android:layout_marginLeft="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Holder_Name"
            android:id="@+id/textview3"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/account_name"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Type"
            android:id="@+id/textview4"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/account_type"
            android:layout_marginLeft="82dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Available_Balance"
            android:id="@+id/textview5"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/aval_balance"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Contact_No"
            android:id="@+id/textview6"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/contact_no"
            android:layout_marginLeft="45dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:id="@+id/textview7"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/email"
            android:layout_marginLeft="79dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  Bank on the Go with MobleBanking App!!"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="20dp"
        android:background="#211ce8"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"/>


</LinearLayout>
</ScrollView>
