<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#58c0ff"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Forex">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Result"
        android:id="@+id/result"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/progressBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/FOREX"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50px"
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:id="@+id/textView"

        android:layout_alignRight="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar" />


    <Button
        android:id="@+id/forexlist"
        android:text="@string/Recently_viewed_Item"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
