<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:hint="@string/Name"
        android:textColorHint="#0b6116"
        android:gravity="center"
        android:id="@+id/Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:hint="@string/Account_No"
        android:textColorHint="#0b6116"
        android:gravity="center"
        android:id="@+id/AccountNo"
        android:layout_below="@+id/Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/Branch"
        android:gravity="center"
        android:ems="10"
        android:textColorHint="#0b6116"
        android:id="@+id/Branch"
        android:layout_below="@+id/AccountNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/Email"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/Email"
        android:textColorHint="#0b6116"
        android:layout_below="@+id/Branch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:inputType="textWebEmailAddress" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_Beneficiary"
        android:id="@+id/AddBeneficiary"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape" />
</RelativeLayout>
    </ScrollView>