<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/DETAILS"
        android:id="@+id/tTitle"
        android:textColor="#2b2aff"
        android:background="#E6E6B8"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Name"
            android:textColor="#630d29"
            android:textSize="15dp"
            android:paddingTop="10dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:id="@+id/tName"
        android:hint="Name"
        android:gravity="center"
        android:background="@drawable/box_border_in_edit_text"
        android:layout_marginLeft="137dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:id="@+id/eName"
        android:hint="Name"
        android:gravity="center"
        android:background="@drawable/box_border_in_edit_text"
        android:visibility="invisible"
        android:layout_marginLeft="137dp"
        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:text="@string/Account_No"
        android:textColor="#630d29"
        android:textSize="15dp"
        android:paddingTop="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:id="@+id/tAcc"
            android:hint="@string/Account_No"
            android:gravity="center"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="137dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:textColor="#630d29"
            android:textSize="15dp"
            android:text="@string/Branch"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:id="@+id/tBranch"
            android:hint="@string/Branch"
            android:gravity="center"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="137dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Email"
            android:textColor="#630d29"
            android:textSize="15dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:id="@+id/tEmail"
            android:hint="@string/Email"
            android:gravity="center"
            android:background="@drawable/box_border_in_edit_text"
            android:layout_marginLeft="137dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Edit"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/bEdit"
            android:background="@drawable/button1"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:textColor="#fff"
            android:id="@+id/bSave"
            android:background="@drawable/button1"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
    </ScrollView>