<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#66ccff"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Currency_List"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/listbutton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Favourite_List"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/starbutton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Currency_Pair"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rate"
            android:textColor="#000"
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/textView6"
            />


    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/currencyframelayout"/>
    </LinearLayout>

</LinearLayout>
