<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:background="@drawable/bstrip" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Change_Your_Password"
        android:gravity="center"
        android:id="@+id/customerId"
        android:textColor="#110910"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_in_edit_text"
        android:id="@+id/tv_custId_ChangePassword"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="@string/customer_id"
        android:gravity="center"
        android:paddingLeft="15dp"
        />
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_OldPassword"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/box_border_in_edit_text"
        android:hint="@string/old_password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
         />
    <EditText
        android:id="@+id/et_NewPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/box_border_in_edit_text"
        android:hint="@string/new_password"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/et_ConfirmPassword_ChangePassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/box_border_in_edit_text"
        android:hint="@string/Confirm_Password"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp">
    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="@string/Change"
        android:id="@+id/b_changePassword"
        android:background="@drawable/button2"
        android:layout_marginRight="20dp"
         />
    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="@string/Cancel"
        android:id="@+id/b_Cancel_ChangePassword"
        android:background="@drawable/button_cancel"
        />
    </LinearLayout>
</LinearLayout>
    </ScrollView>