<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <ImageButton
        android:id="@+id/imageView1"
        android:background="#66ccff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70px"
        android:layout_height="70px"
        />

    <TextView
        android:id="@+id/currencylist"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/rate"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        />



</LinearLayout>