<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/app"
        layout="@layout/appbar" />
    <FrameLayout android:id="@+id/framelayout"
        android:layout_below="@+id/app"
        android:name="com.example.myapp.framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
