<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FUND TRANSFER"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:textSize="20dp"
        android:background="#2ECCFA"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bregister"
        android:layout_below="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Amount"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/amount"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/spinner2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/fund"
        android:text="Transfer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignStart="@+id/amount"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/amount"

        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/accno"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Branch"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/accno"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/email"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Email id"
        android:id="@+id/textView6"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>