<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.anandsharma.forex.ForexList">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:paddingLeft="40px"

        android:paddingTop="10dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_marginLeft="40px"
        android:text="@string/Currency_pair"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rate"
        android:id="@+id/textView3"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="300px"
        android:layout_marginTop="80px"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#00f"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/Recently_viewed_Item"
        android:gravity="center"
        android:layout_marginTop="10px"
        android:id="@+id/textView4"
        android:layout_gravity="left|top" />
</FrameLayout>
