<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:clickable="true"
      android:id="@+id/trans_Layout">
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/iv_transOption"
          android:src="@drawable/trans"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:id="@+id/tv_transOption"
          android:layout_marginLeft="80dp"
          android:paddingTop="25dp"
          android:text="@string/Transaction"
          android:textSize="30dp"
          android:textAlignment="center"
          android:textColor="#001433"
          />
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="102dp"
        android:clickable="true"
        android:id="@+id/forex_Layout">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:id="@+id/iv_forexOption"
            android:src="@drawable/forex"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tv_forexOption"
            android:layout_marginLeft="80dp"
            android:text="@string/Forex_Calculation"
            android:textSize="30dp"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:textColor="#001433"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:id="@+id/beneficiary_layout"
       >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_rowLayout"
            android:src="@drawable/b"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tv_rowLayout"
            android:layout_marginLeft="80dp"
            android:text="@string/Beneficiaries"
            android:textSize="30dp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textColor="#001433"
            />
    </RelativeLayout>



</RelativeLayout>
