<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="tcs.com.bankingsystem.Fragment.Bk_emi"
    android:background="@drawable/blackn">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
        android:text="@string/EMI_Calculator_Pro"
        android:background="#8dfffd"
        android:id="@+id/t"
        android:gravity="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Principal_Amount"
        android:id="@+id/amount"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/pamount"
        android:inputType="number"
        android:layout_alignTop="@+id/amount"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rate_of_Interest"
        android:id="@+id/rate"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/pamount"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/rate1"
        android:background="#ffffff"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/rate"
        android:layout_toEndOf="@+id/result" />

    <SeekBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rate1"
        android:layout_alignEnd="@+id/rate"
        android:max="100"
        android:progress="20"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/progressbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Duration"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/year"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/year"
        android:background="#ffffff"
        android:inputType="number"
        android:textColor="#000"
        android:layout_above="@+id/result"
        android:layout_toEndOf="@+id/calculate"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculate"
        android:id="@+id/calculate"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CLEAR"
        android:id="@+id/clear"
        android:layout_alignTop="@+id/calculate"
        android:layout_alignStart="@+id/spinner" />

    <Spinner
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/year"
        android:layout_alignStart="@+id/rate1"
        android:layout_alignEnd="@+id/pamount"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/year"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/result"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_above="@+id/calculate"
        android:layout_toEndOf="@+id/amount" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="152dp"
        android:src="@drawable/perc"
        android:layout_marginLeft="290dp"/>


</RelativeLayout>
