<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageViewforgot"
        android:background="@drawable/bstrip" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Enter_your_Custumer_ID"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/tv_display"
        android:textColor="#110910"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_in_edit_text"
        android:id="@+id/et_custId_ForgotPassword"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="@string/customer_id"
        android:gravity="center"
        android:paddingLeft="15dp"


        />
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Your_Security_Question"
        android:id="@+id/textView2"
        android:layout_weight="0.06"
        android:visibility="invisible"/>
    <TextView

        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="@string/enter_new_password"
        android:id="@+id/text_new_password"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
    </RelativeLayout>



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YOUR_SECURITY_QUESTION"
        android:textSize="25dp"
        android:id="@+id/securityQuestion"
        android:layout_weight="0.08"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</RelativeLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:layout_margin="20dp"
          android:layout_width="250dp"
          android:layout_height="30dp"
          android:text="@string/Confirm_password"
          android:id="@+id/textconfirm_pwd"

          android:layout_gravity="center_horizontal"
          android:visibility="invisible"/>
      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="335dp"
          android:layout_height="wrap_content"
          android:text="@string/Your_security_Answer"
          android:id="@+id/textView4"
          android:layout_weight="0.05"
          android:visibility="invisible"
          />

  </RelativeLayout>

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="invisible"
         android:id="@+id/et_newPasswordConfirm_forgot"
         android:inputType="textPassword"
         android:layout_gravity="right" />
     <EditText
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/Answer"
         android:textSize="25dp"
         android:visibility="invisible"
         android:id="@+id/forgot_password_answer"
         android:layout_gravity="center_horizontal" />
 </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
       android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp">


        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="@string/Change_Password"
            android:id="@+id/forgot_changepwd_btn"
            android:background="@drawable/button2"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="@string/Sumbit"
            android:id="@+id/forgot_sumbit_btn"
            android:background="@drawable/button2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="-140dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="@string/OK"
            android:id="@+id/forgot_changepwd_sumbit_btn"
            android:background="@drawable/button2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="-140dp"
            android:visibility="invisible"
            />

    </LinearLayout>

</LinearLayout>
    </ScrollView>