<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="1"
    android:background="@drawable/cust"
    android:layout_marginBottom="2dp">

        <TextView
            android:layout_height="50dp"
            android:text="New Text"
            android:layout_width="150dp"
            android:id="@+id/tv_beneficiaryName_list"
            android:layout_alignParentLeft="true"
           android:gravity="center"
            />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_BeneficiaryAcctno_list"
        android:gravity="center"/>
</LinearLayout>