<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page_background">
    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/eCustomerId"
        android:hint="@string/Customer_Id"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/box_border_black"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/ePassword"
        android:hint="@string/Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/box_border_black"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:id="@+id/eConfirmPassword"
        android:hint="@string/Confirm_Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/ePassword"
        android:background="@drawable/box_border_black"/>

    <TextView
        android:layout_below="@+id/eConfirmPassword"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/Security_question"
        android:textSize="15dp"
        android:id="@+id/textViewsecurityhint"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_register_page"
        android:entries="@array/array_question"
        android:spinnerMode="dialog"
        android:background="@drawable/cust"
        ></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Your_Answer"
            android:textSize="15dp"
            android:textColor="@android:color/holo_green_dark"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/security_answer_register_page"
        android:textColorHint="#003300"
        android:hint="@string/Your_security_Answer"
        android:inputType="text"
        android:gravity="center"
        android:background="@drawable/box_border_black"
        />
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/Register"
        android:textColor="#fff"
        android:id="@+id/bRegister"
        android:background="@drawable/bregister"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
    </ScrollView>