<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#00f">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="@string/Transaction_Detail"
            android:gravity="center"
            android:id="@+id/view"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Transaction_Id"
           android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.6"
            android:id="@+id/tvid"
            />
        <TextView
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/id"
            android:layout_weight="0.4"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Transaction_Date"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:id="@+id/tvdate"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/date"
            android:layout_below="@+id/id"
            android:gravity="center"
            android:layout_weight="0.4"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:id="@+id/tvdes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fgf"
            android:id="@+id/description"
            android:layout_weight="0.4"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Amount"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/tvamount"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="3434"
            android:layout_weight="0.4"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
