<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/framelayout"
        android:name="com.example.myapp.framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a"
        android:layout_below="@+id/listbutton" />

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="@string/list"
        android:id="@+id/listbutton"
        android:layout_alignTop="@+id/starbutton"
        android:layout_alignLeft="@+id/framelayout"
        android:layout_alignStart="@+id/framelayout" />

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="@string/Star_list"
        android:id="@+id/starbutton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/framelayout"
        android:layout_alignEnd="@+id/framelayout" />


</RelativeLayout>
