<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#66ccff"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Transaction_List"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/listbutton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Favourite_List"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/starbutton" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Transaction_Id"
        android:textColor="#000"
        android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Transaction_Date"
        android:gravity="center"
        android:textColor="#000"
        android:layout_weight="1"
        android:id="@+id/textView6"
       />


</LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <FrameLayout android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listframelayout"></FrameLayout>
    </LinearLayout>


</LinearLayout>
