<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp" android:id="@+id/loginicon"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/Customer_Id"
        android:id="@+id/customerId"
        android:textColor="#000000"
        android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:id="@+id/et_custId_login"
        android:background="@drawable/box_border_in_edit_text"
        android:layout_marginLeft="120dp"
        android:paddingLeft="10dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Password"
            android:layout_marginLeft="15dp"
            android:id="@+id/password"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:inputType="textPassword"
            android:id="@+id/et_password_login"
            android:layout_marginLeft="120dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box_border_in_edit_text"/>
    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="@string/Login"
        android:id="@+id/bLogin"
        android:textSize="13dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

       />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/New_User_Register_here"
        android:id="@+id/tv_register"
        android:layout_marginLeft="15dp"
        android:textColor="#1d1623"
        android:layout_below="@+id/bLogin"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_Password"
        android:id="@+id/tv_forgotPassword"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_register"
        android:layout_alignParentStart="true"
        android:textColor="#0b0f0d"
        android:clickable="true"/>

</LinearLayout>
