<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Credit/Debit Card"
        android:id="@+id/CDcard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textSize="15dp"
        android:id="@+id/tCardNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eCardNo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box"
        android:maxLength="16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on Card"
        android:textSize="15dp"
        android:id="@+id/tNameOnCard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eNameOnCard"
        android:background="@drawable/box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATM Pin"
        android:textSize="15dp"
        android:id="@+id/tATMpin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eATMpin"
        android:background="@drawable/box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:maxLength="4"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignBottom="@+id/spinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />


        <Spinner
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eCVV"
            android:hint="CVV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last 3 digits printed on the back of the card"
            android:id="@+id/text"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save this card for faster payments"
        android:id="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:checked="false" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="View Saved Card"
            android:id="@+id/button2"
            android:background="@drawable/bsubmit"
            android:layout_weight="50"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="SUBMIT"
            android:id="@+id/button"
            android:background="@drawable/bsubmit"
            android:layout_weight="50"
            />

    </LinearLayout>
</LinearLayout>
    </ScrollView>