<resources>
    <string name="app_name">BankingSystem</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string-array name="array_question">
        <item>What is your Pet name</item>
        <item>What is Your First School</item>
        <item>What is your mother maiden name</item>
        <item>What is the colour of your refrigerator</item>
        <item>What is your favourite sport</item>
    </string-array>
    <string-array name="months">
        <item>Expiry Month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="year">
        <item>Expiry Year</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>

    </string-array>
    <string name="Account_Details">Account Details</string>
    <string name="Customer_Id">Customer Id:</string>
    <string name="Holder_Name">Holder Name:</string>
    <string name="Type">Type:</string>
    <string name="Available_Balance">Available Balance:</string>
    <string name="Contact_No">Contact No:</string>
    <string name="Email">Email:</string>
    <string name="Bank_on_the_Go_with_MobleBanking_App">Bank on the Go with MobleBanking App!!</string>
    <string name="Result">Result</string>
    <string name="FOREX">FOREX</string>
    <string name="Recently_viewed_Item">Recently viewed Item</string>
    <string name="Name">Name</string>
    <string name="Account_No">Account No</string>
    <string name="Branch">Branch</string>
    <string name="Add_Beneficiary">Add Beneficiary</string>
    <string name="Edit">Edit</string>
    <string name="Save">Save</string>
    <string name="Amount">Amount</string>
    <string name="DETAILS">DETAILS</string>
    <string name="Tranfer_fund">Tranfer fund</string>
    <string name="Transaction_Detail">Transaction Detail</string>
    <string name="Transaction_Id">Transaction Id</string>
    <string name="id">id</string>
    <string name="Transaction_Date">Transaction Date</string>
    <string name="date">date</string>
    <string name="Description">Description</string>
    <string name="fgf">fgf</string>
    <string name="Transaction_List">Transaction List</string>
    <string name="Favourite_List">Favourite List</string>
    <string name="Change_Your_Password">Change Your Password</string>
    <string name="customer_id">customer id</string>
    <string name="new_password">new password</string>
    <string name="Change">Change</string>
    <string name="Cancel">Cancel</string>
    <string name="Currency_List">Currency List</string>
    <string name="Currency_Pair">Currency Pair</string>
    <string name="Rate">Rate</string>
    <string name="Enter_your_Custumer_ID">Enter your Custumer ID</string>
    <string name="Your_Security_Question">Your Security Question</string>
    <string name="enter_new_password">enter new password</string>
    <string name="Confirm_password">Confirm password</string>
    <string name="Your_security_Answer">Your security Answer</string>
    <string name="Answer">Answer</string>
    <string name="Change_Password">Change Password</string>
    <string name="Sumbit">Sumbit</string>
    <string name="OK">OK</string>
    <string name="EMI_Calculator_Pro">EMI Calculator Pro</string>
    <string name="Principal_Amount">Principal Amount</string>
    <string name="Rate_of_Interest">Rate of Interest</string>
    <string name="Duration">Duration</string>
    <string name="Calculate">Calculate</string>
    <string name="CLEAR">CLEAR</string>
    <string name="Currency_pair">Currency pair</string>
    <string name="Recently_Viewed_Item">Recently Viewed Item</string>
    <string name="Transaction">Transaction</string>
    <string name="Forex_Calculation">Forex Calculation</string>
    <string name="Beneficiaries">Beneficiaries</string>
    <string name="Credit_Debit_Card">Credit/Debit Card</string>
    <string name="Card_Number">Card Number</string>
    <string name="Name_on_Card">Name on Card</string>
    <string name="ATM_Pin">ATM Pin</string>
    <string name="CVV">CVV</string>
    <string name="last_3_digits_printed_on_the_back_of_the_card">last 3 digits printed on the back of the card</string>
    <string name="Save_this_card_for_faster_payments">Save this card for faster payments</string>
    <string name="View_Saved_Card">View Saved Card</string>
    <string name="SUBMIT">SUBMIT</string>
    <string name="Password">Password</string>
    <string name="old_password">Old Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="Security_question">Security question</string>
    <string name="Your_Answer">Your Answer</string>
    <string name="Your_security_answer">Your security answer</string>
    <string name="Register">Register</string>
    <string name="list">list</string>
    <string name="Star_list">Star list</string>
    <string name="Login">Login</string>
    <string name="New_User_Register_here">New User? Register here</string>
    <string name="Forgot_Password">Forgot Password</string>
    <string name="YOUR_SECURITY_QUESTION">YOUR SECURITY QUESTION</string>
    <string name="Account_Summary">Account Summary</string>
    <string name="EMI">EMI</string>
    <string name="Delete_Account">Delete Account</string>
    <string name="Log_out">LOGOUT</string>
    <string name="PayBill">Pay Bill</string>
    <string name="Funds_transfer">Funds Transfer</string>
    <string name="Change_password">Change Password</string>

</resources>
